# salesorder.api

./: .gitignore  README.md
src/Application/: Application.csproj
src/Application/Features/Commands/CreateDepartment/: DepartmentCommand.cs  DepartmentCommandHandler.cs
src/Application/Features/Commands/CreateDevice/: CreateDeviceCommand.cs  CreateDeviceHandler.cs
src/Application/Features/Commands/CreateProject/: CreateProjectHandler.cs  CreateProjectsCommand.cs
src/Application/Features/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
src/Application/Features/Commands/RemoveDepartment/: RemoveDepartmentCommand.cs  RemoveDepartmentHandler.cs
src/Application/Features/Commands/RemoveDevice/: RemoveDeviceCommand.cs  RemoveDeviceHandler.cs
src/Application/Features/Commands/RemoveOrderDetails/: RemoveOrderDetailsCommand.cs  RemoveOrderDetailsHandler.cs
src/Application/Features/Commands/RemovePizza/: RemovePizzaCommand.cs  RemovePizzaHandler.cs
src/Application/Features/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentHandler.cs
src/Application/Features/Commands/UpdateDevice/: UpdateDeviceCommand.cs  UpdateDeviceHandler.cs
src/Application/Features/Commands/UpdateOrderDetails/: UpdateOrderDetailsCommand.cs  UpdateOrderDetailsHandler.cs
src/Application/Features/Commands/UpdatePizza/: UpdatePizzaCommand.cs  UpdatePizzaHandler.cs
src/Application/Features/DTOs/: AppUserDto.cs  DailyRevenueDto.cs  DepartmentDtos.cs  DeviceDto.cs  OrderDto.cs  OrdersDetailDto.cs  PageResultDto.cs  PizzaDto.cs  PizzaSalesDto.cs  ProjectDto.cs  UserDto.cs
src/Application/Features/Extensions/: CustomRateLimiting.cs
src/Application/Features/Interfaces/: ICsvImporterService.cs  IDepartmentRepository.cs  IDeviceRepository.cs  IOrderDetailsRepository.cs  IPizzaRepository.cs  IProjectRepository.cs  ISalesAnalyticsService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
src/Application/Features/Interfaces/Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer .cs  KafkaProducer .cs
src/Application/Features/Middleware/: AddRateLimiting.cs  UseGlobalExceptionHandler.cs
src/Application/Features/Queries/GetAllDepartment/: GetAllDepartmentHandler.cs  GetAllDepartmentQuery.cs
src/Application/Features/Queries/GetAllDevice/: GetAllDeviceHandler.cs  GetAllDeviceQuery.cs
src/Application/Features/Queries/GetAllPizza/: GetAllPizzaHandler.cs  GetAllPizzaQuery.cs
src/Application/Features/Queries/GetAllUser/: GetAllUserHandler.cs  UserGetAllQuery.cs
src/Application/Features/Queries/GetUser/: GetUserById.cs  (+1 more)
src/Application/Features/Services/: OrderService.cs  ShippingConsumer.cs
src/Infrastructure/: Infrastructure.csproj  appsettings.json
src/Infrastructure/DependencyInjection/: AppDependencyInjection.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityContextDB.cs
src/Infrastructure/Messaging/: KafkaBackgroundConsumer .cs
src/Infrastructure/Migrations/: 20251008090350_InitialMigration.Designer.cs  20251008090350_InitialMigration.cs  20251008093907_AddProjectsTbale.Designer.cs  20251008093907_AddProjectsTbale.cs  20251008100435_UpdatesDeviceTable.Designer.cs  20251008100435_UpdatesDeviceTable.cs  20251010092104_TokenInfo.Designer.cs  20251010092104_TokenInfo.cs  20251012142822_AddAppUser.Designer.cs  20251012142822_AddAppUser.cs  20251201155102_InitialPizzaMigration.Designer.cs  20251201155102_InitialPizzaMigration.cs  20251201165616_SalesOrder.Designer.cs  20251201165616_SalesOrder.cs  TestAppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: TestAppDbContext.cs
src/Infrastructure/Properties/: launchSettings.json
src/Infrastructure/Repositories/: DepartmentRepository.cs  DeviceRepository.cs  OrderDetailsRepository.cs  PizzaRepository.cs  ProjectRepository.cs  UserRepository.cs
src/Infrastructure/Services/: AuthService.cs  GenerateToken.cs  UserService.cs
src/Infrastructure/Services/CsvReader/: CsvHeaderRegistry.cs  CsvImporterFacade.cs  CsvImporterService.cs  CsvTypeDetector.cs  HeaderService.cs
src/Infrastructure/Services/SalesAnalytics/: SalesAnalyticsService.cs
src/Infrastructure/UnitOfWork/: UnitOfWork.cs
src/test.api.project.one/: Program.cs  appsettings.json  test.api.project.one.csproj  test.api.project.one.http  test.api.project.one.sln
src/test.api.project.one/Automapper/: AutoMapperProfile.cs
src/test.api.project.one/Controllers/: AnalyticsController .cs  AppUserController.cs  DepartmentController.cs  DeviceController.cs  ImportController.cs  LoginController.cs  OrdersDetailController.cs  PizzaTypesController.cs  UserController.cs
src/test.api.project.one/Properties/: launchSettings.json
(+27 files in other folders)
